@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
      font-family: 'Kumbh Sans', sans-serif;
  }
  .container{
      width: 80%;
      margin: 0 auto;
  }
  .nav-bar{
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
      border-bottom: 3px solid hsl(223, 64%, 98%);
  }
  .nav-left{
      display: flex;
  }
  .nav-right{
      display: flex;
      align-items: center;
  }
  .logo{
      margin-right: 30px;
      width: 100%;
      margin-left: 30px;
      font-size: 20px;
  }
  .list ul{
      display: flex;
      list-style: none;
  }
  .list ul li{
      margin: 0px, 40px, 0px, 0px;
      justify-content: space-between;
  }
  .list>ul li a{
      text-decoration: none;
      color: hsl(219, 9%, 45%);
      margin: 20px;
      font-size: small;
  }
  .cart-image{
      margin-right: 30px;
  }
  .avatar-image>img{
      width: 40px;
  }
  .menu{
      display: none;
  }
  .menu .logo{
      display: flex;
  }
  .content{
      display: flex;
      padding: 80px, 40px, 0, 40px;
      width: 100%;
      margin-bottom: 3rem;
  }
  .gap{
      width: 100%;
  }
  .large-image>img{
      border-radius: 13px;
      width: 100%;
  }
  .large-image{
      width: 375px;
      height: 350px;
      margin: 60px;
  }
  .small-images{
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      width: 100%;
      align-items: center;
  }
  .small-images img:hover{
      opacity: 0.3;
  }
  .small-images img{
      height: 50%;
      border-radius: 10px;
      width: 90px;
  }
  .small-image-wrap{
      border: 2px solid transparent;
      border-radius: 15px;
      margin: 0px 10px;
  }
  .small-image-wrap:hover{
      border: 2px solid hsl(26, 100%, 55%);
      cursor: pointer;
  }
  .small-image-wrap:first-child{
      margin-left: 0px;
  }
  .small-image-wrap:last-child{
      margin-left: 0px;
  }
  .head-text{
      margin: 70px 0px 30px 0px;
      padding-right: 100px;
      color: hsl(0, 0%, 0%);
  }
  .head-text h5{
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 100px;
  }
  .content-head h1{
      font-weight: 700;
      font-size: 2.5rem;
  }
  .paragraph p{
      color: hsl(219, 9%, 45%);
      line-height: 1.7rem;
      margin-bottom: 1.2rem;
      padding-right: 100px;
      font-size: small;
  }
  .amount{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1rem;
  }
  .amount span{
      padding: .15rem .3rem;
      background-color: hsl(25, 100%, 94%);
      border-radius: .3rem;
      color: hsl(26, 100%, 55%);
      margin-left: 20px;
  }
  .amount span{
      font-weight: 1000;
      font-size: small;
  }
  .amount h2{
      margin-right: .5rem;
  }
  .actual-price h4{
      color: hsl(220, 14%, 75%);
      text-decoration: line-through;
      font-weight: 700;
      margin-bottom: 1rem;
  }
  .actual-price span{
      background-color: hsl(25, 100%, 94%);
      color: hsl(26, 100%, 55%);
      border-radius: 5px;
      padding: 2px 5px;
      font-size: 11px;
      font-weight: 700;
      margin: 1rem;
  }

    .quantity{
      display: flex;
      justify-content: space-between;
    }

    .select-quantity{
        display: flex;
        background-color: hsl(223, 64%, 98%);
        width: 100%;
        height: 45px;
        border-radius: 10px;
    }
    .select-quantity button{
        border: none;
        background-color: transparent;
    }
    
    .bonus-amount{
        position: relative;
    }

    .percent{
        position: absolute;
        top: 2.7px;
        left: 80px;
    }
  .select{
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      width: 100%;
      margin-right: 10px;
  }
.select img{
    border: none;
}
.select{
    text-align: center;
}
.button-wrapper{
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: hsl(26, 100%, 55%);
    border: none;
    outline: none;
    padding: 12px 8px;
    width: 100%;
    color: hsl(25, 100%, 94%);


}
.button-wrapper image{
    filter: brightness(0) invert(1);
    color: hsl(0, 0%, 100%);
    padding-right: 8px;
    font-size: 10px;
    margin-left: 10px;
}
.footer{
    text-align: center;
}
.attribution .attribution a{
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
}
/*----------------------------------------*/
@media screen and (max-width: 800px){
.pg-container, -main-content, -quantity, .space{
    width: 100%;
}
.main-content{
    padding: 1.7rem 0 0 0;
    gap: 0;
}
.avatar-img{
    width: 30px;
    height: 30px;
}
.large-image img{
    border-radius: 0;
}
.small-images, .list{
    display: none;
}
.content-head{
    padding: 0 1rem;
}
.logo{
    width: fit-content;
}
.button.wrapper button{
    flex-direction: row;
    width: 100%;
}
.head-text{
    margin-top: 1rem;
}
.amount-tags{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
}